# testapp

./: pom.xml
dao/: pom.xml
dao/src/main/java/org/student/testapp/dao/: CustomUserDetails.java  UserManager.java
db/: pom.xml
db/resources/: tables.sql
models/: pom.xml
models/src/main/java/org/student/testapp/models/: User.java
services/: pom.xml
services/src/main/java/org/student/testapp/services/: CharsetFilter.java  CustomLogoutSuccessHandler.java  HibernateUtil.java
web/: pom.xml
web/src/main/java/org/student/testapp/controller/: MainController.java
web/src/main/resources/: hibernate.cfg.xml  log4j.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: application-security.xml  root-context.xml
web/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  registration.jsp  welcome.jsp
web/src/main/webapp/resources/: public.properties  public.script
web/src/main/webapp/resources/css/: signin.css
